<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <title> HomeCity </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="signup.css">
    <!-- <link rel="stylesheet" href="chat.css"> -->
</head>
<style>
    body {
      font-family: 'Merienda';font-size: 22px;	
    }
    </style>
<body>
    <div class="header">
        <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="Home pics/houselogo.png" width="150px" height="150px">
                    </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="product.html">SHOPPING</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href="signup.html">ACCOUNT</a></li>
                        </ul>
                    </nav>
                    <a href="cart.html">
                        <img src="Home pics/cart.png" width="30px" height = "30px">
                    </a>
                </div>
        </div>
    </div>

<div class=form action="action_page.php">
    <div class="small-container">
            <h2>Sign Up</h2>
            <p>Please fill in this form to create an account.</p>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
        
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        
            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button> <button type="submit" class="signupbtn">Sign Up</button>
            </div>
    </div>
</div>

<div class=form action="action_page.php"></div>
    <div class="small-container">
        <h2>Login</h2>
        <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit">Login</button>
    </div>

<div class="footer">
    <div class="container3">
        <div class="row">
        <div class="footer-col-1">
            <h3>Stay connected with us.</h3> 
            <p>Get new updates on any products, events, and store updates with the new updates. </p>
            <p>...</p> 
            
            <h3>Enter your email:</h3>
            <form action="/action_page.php">
              <!-- <label for="email">Enter your email:</label> -->
              <input type="email" id="email" name="email">
              <input type="submit">
            </form>
            <p>© 2020 Home City Houseware. All Rights Reserved. 
                Homecity.com uses cookies to personalize your shopping experience. 
                Please read our Privacy Policy to learn more and/or opt out.</p> 
        </div>
        <div class="footer-col-2">
            <img src="Home pics/logowhite.jpeg">
        </div>
        <div class="footer-col-3">
            <h3>Customer Service</h3> 
            <p>General FAQ</p>
            <p>Shipping & Pickup</p>
            <p>Returns & Exchanges</p>
        </div>
        <div class="footer-col-4">
            <h3>Follow us!</h3> 
            <ul>
                <li>Twitter</li>
                <li>Youtube</li>
                <li>Facebook</li>
                <li>Instagram</li>
            </ul>     
        </div>
    </div>
    <hr>
    <p class="Copyright"></p>Copyright 2020-Home City</p>
    </div>
</div>
</body>
<html>